import React, { useState, useEffect } from 'react';
import { useRouter } from 'next/router';
import { apiClient } from '@/lib/api-client';
import Head from 'next/head';
import Header from '../components/Header';
import Footer from '../components/Footer';
import { useAuthStore } from '../store/authStore';

interface InventoryItem {
  id: string;
  productId: string;
  productName: string;
  category: string;
  currentStock: number;
  lowStockThreshold: number;
  price: number;
  storeId: string;
  lastUpdated: string;
  status: string;
}

export default function AdminInventoryManagement() {
  const router = useRouter();
  const { token, user, isHydrated } = useAuthStore();
  const [inventory, setInventory] = useState<InventoryItem[]>([]);
  const [loading, setLoading] = useState(true);
  const [filterStatus, setFilterStatus] = useState<'all' | 'low' | 'out'>('all');
  const [searchTerm, setSearchTerm] = useState('');
  const [message, setMessage] = useState('');

  useEffect(() => {
    if (!isHydrated) {
      return;
    }

    if (!user?.role || user.role !== 'admin') {
      router.replace('/login');
      return;
    }
    fetchInventory();
  }, [isHydrated, user, token, router]);

  const fetchInventory = async () => {
    try {
      setLoading(true);
      const response = await apiClient.get(
        `${process.env.NEXT_PUBLIC_API_URL}/products/inventory`,
        { headers: { Authorization: `Bearer ${token}` } }
      );
      setInventory(response.data.data || []);
    } catch (error) {
      console.error('Failed to fetch inventory:', error);
      // For now, show sample data
      setMessage('Displaying sample inventory data');
    } finally {
      setLoading(false);
    }
  };

  const filteredInventory = inventory.filter((item) => {
    const matchesSearch =
      item.productName.toLowerCase().includes(searchTerm.toLowerCase()) ||
      item.category.toLowerCase().includes(searchTerm.toLowerCase());

    if (filterStatus === 'low') {
      return matchesSearch && item.currentStock <= item.lowStockThreshold && item.currentStock > 0;
    } else if (filterStatus === 'out') {
      return matchesSearch && item.currentStock === 0;
    }
    return matchesSearch;
  });

  const lowStockCount = inventory.filter((i) => i.currentStock <= i.lowStockThreshold && i.currentStock > 0).length;
  const outOfStockCount = inventory.filter((i) => i.currentStock === 0).length;

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'in-stock':
        return 'bg-green-100 text-green-800';
      case 'low-stock':
        return 'bg-yellow-100 text-yellow-800';
      case 'out-of-stock':
        return 'bg-red-100 text-red-800';
      default:
        return 'bg-gray-100 text-gray-900 font-bold';
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-orange-500 mx-auto"></div>
          <p className="mt-4 text-black font-bold">Loading inventory...</p>
        </div>
      </div>
    );
  }

  return (
    <>
      <Head>
        <title>Inventory Management - Admin</title>
      </Head>

      <div className="flex flex-col min-h-screen bg-gray-50">
        <Header />
        <main className="flex-1 container mx-auto px-4 py-8">
          <div className="mb-8">
            <h1 className="text-4xl font-bold text-gray-900">📦 Inventory Management</h1>
            <p className="text-black font-bold">Monitor product stock levels across all stores</p>
          </div>

          {message && (
            <div className="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg text-blue-700">
              {message}
            </div>
          )}

          {/* Quick Stats */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
            <div className="bg-white rounded-lg shadow-md p-6">
              <p className="text-black font-bold text-sm">Total Products</p>
              <p className="text-4xl font-bold text-gray-900">{inventory.length}</p>
            </div>
            <div className="bg-white rounded-lg shadow-md p-6 border-l-4 border-yellow-500">
              <p className="text-black font-bold text-sm">Low Stock</p>
              <p className="text-4xl font-bold text-yellow-600">{lowStockCount}</p>
            </div>
            <div className="bg-white rounded-lg shadow-md p-6 border-l-4 border-red-500">
              <p className="text-black font-bold text-sm">Out of Stock</p>
              <p className="text-4xl font-bold text-red-600">{outOfStockCount}</p>
            </div>
          </div>

          {/* Filters & Search */}
          <div className="bg-white rounded-lg shadow-md p-6 mb-8">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <input
                  type="text"
                  placeholder="Search by product name or category..."
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="w-full px-4 py-2 border border-gray-400 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
                />
              </div>
              <div className="flex gap-2">
                <button
                  onClick={() => setFilterStatus('all')}
                  className={`flex-1 py-2 rounded-lg font-semibold transition ${
                    filterStatus === 'all'
                      ? 'bg-orange-500 text-white'
                      : 'bg-gray-200 text-gray-900 hover:bg-gray-300'
                  }`}
                >
                  All ({inventory.length})
                </button>
                <button
                  onClick={() => setFilterStatus('low')}
                  className={`flex-1 py-2 rounded-lg font-semibold transition ${
                    filterStatus === 'low'
                      ? 'bg-yellow-500 text-white'
                      : 'bg-gray-200 text-gray-900 hover:bg-gray-300'
                  }`}
                >
                  Low ({lowStockCount})
                </button>
                <button
                  onClick={() => setFilterStatus('out')}
                  className={`flex-1 py-2 rounded-lg font-semibold transition ${
                    filterStatus === 'out'
                      ? 'bg-red-500 text-white'
                      : 'bg-gray-200 text-gray-900 hover:bg-gray-300'
                  }`}
                >
                  Out ({outOfStockCount})
                </button>
              </div>
            </div>
          </div>

          {/* Inventory Table */}
          <div className="bg-white rounded-lg shadow-md overflow-hidden">
            <table className="w-full">
              <thead className="bg-gradient-to-r from-purple-600 to-purple-700 text-white">
                <tr>
                  <th className="px-6 py-4 text-left font-bold">Product</th>
                  <th className="px-6 py-4 text-left font-bold">Category</th>
                  <th className="px-6 py-4 text-right font-bold">Current Stock</th>
                  <th className="px-6 py-4 text-right font-bold">Low Threshold</th>
                  <th className="px-6 py-4 text-right font-bold">Price</th>
                  <th className="px-6 py-4 text-left font-bold">Status</th>
                  <th className="px-6 py-4 text-left font-bold">Last Updated</th>
                </tr>
              </thead>
              <tbody className="divide-y">
                {filteredInventory.length === 0 ? (
                  <tr>
                    <td colSpan={7} className="px-6 py-12 text-center text-black font-bold">
                      No products found matching your filters
                    </td>
                  </tr>
                ) : (
                  filteredInventory.map((item) => (
                    <tr key={item.id} className="hover:bg-gray-50">
                      <td className="px-6 py-4">
                        <p className="font-semibold text-gray-900">{item.productName}</p>
                        <p className="text-xs text-black font-semibold">{item.productId}</p>
                      </td>
                      <td className="px-6 py-4 text-sm text-black font-bold">{item.category}</td>
                      <td className="px-6 py-4 text-right">
                        <span className="font-bold text-lg">
                          {item.currentStock === 0 ? (
                            <span className="text-red-600">0</span>
                          ) : item.currentStock <= item.lowStockThreshold ? (
                            <span className="text-yellow-600">{item.currentStock}</span>
                          ) : (
                            <span className="text-green-600">{item.currentStock}</span>
                          )}
                        </span>
                      </td>
                      <td className="px-6 py-4 text-right text-sm text-black font-bold">
                        {item.lowStockThreshold}
                      </td>
                      <td className="px-6 py-4 text-right font-semibold text-orange-600">
                        ?{item.price.toLocaleString()}
                      </td>
                      <td className="px-6 py-4">
                        <span className={`px-3 py-1 rounded-full text-xs font-bold ${getStatusColor(item.status)}`}>
                          {item.status === 'in-stock'
                            ? 'In Stock'
                            : item.status === 'low-stock'
                            ? 'Low Stock'
                            : 'Out of Stock'}
                        </span>
                      </td>
                      <td className="px-6 py-4 text-sm text-black font-bold">
                        {new Date(item.lastUpdated).toLocaleDateString()}
                      </td>
                    </tr>
                  ))
                )}
              </tbody>
            </table>
          </div>

          {/* Tips Section */}
          <div className="mt-8 bg-blue-50 border border-blue-200 rounded-lg p-6">
            <h3 className="font-bold text-lg text-gray-900 mb-4">💡 Inventory Management Tips</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
              <div>
                <p className="font-semibold text-gray-900 mb-2">⚠️ Low Stock Alert</p>
                <p className="text-black font-bold">Products with stock below the low threshold are highlighted. Contact vendors for restocking.</p>
              </div>
              <div>
                <p className="font-semibold text-gray-900 mb-2">❌ Out of Stock</p>
                <p className="text-black font-bold">Products with zero stock should be marked as unavailable for purchase until restocked.</p>
              </div>
              <div>
                <p className="font-semibold text-gray-900 mb-2">📈 Monitor Trends</p>
                <p className="text-black font-bold">Use this data to identify fast-moving products and adjust vendor orders accordingly.</p>
              </div>
              <div>
                <p className="font-semibold text-gray-900 mb-2">💬 Vendor Communication</p>
                <p className="text-black font-bold">Regularly communicate with vendors about stock levels to ensure timely restocking.</p>
              </div>
            </div>
          </div>
        </main>
        <Footer />
      </div>
    </>
  );
}



