import React, { useState, useEffect } from 'react';
import { useRouter } from 'next/router';
import { apiClient } from '@/lib/api-client';
import Header from '../components/Header';
import Footer from '../components/Footer';
import { useAuthStore } from '../store/authStore';
import { ProtectAdminPage } from '../components/ProtectAdminPage';

interface PayoutRequest {
  id: string;
  referrerId: string;
  referrerName: string;
  referrerEmail: string;
  amount: number;
  status: 'pending' | 'approved' | 'rejected' | 'completed';
  paymentMethod: string;
  bankDetails?: {
    bankName: string;
    accountName: string;
    accountNumber: string;
  };
  createdAt: string;
  approvedAt?: string;
  rejectionReason?: string;
}

interface PayoutStats {
  totalPending: number;
  totalApproved: number;
  totalCompleted: number;
  totalRejected: number;
  pendingAmount: number;
  approvedAmount: number;
  completedAmount: number;
}

export default function AdminPayoutRequestsPage() {
  const router = useRouter();
  const { token, user, isHydrated } = useAuthStore();
  const [loading, setLoading] = useState(true);
  const [payoutRequests, setPayoutRequests] = useState<PayoutRequest[]>([]);
  const [stats, setStats] = useState<PayoutStats | null>(null);
  const [searchTerm, setSearchTerm] = useState('');
  const [filterStatus, setFilterStatus] = useState<'all' | 'pending' | 'approved' | 'completed' | 'rejected'>('all');
  const [sortBy, setSortBy] = useState<'amount' | 'date'>('date');
  const [sortOrder, setSortOrder] = useState<'asc' | 'desc'>('desc');
  const [currentPage, setCurrentPage] = useState(1);
  const [pageSize, setPageSize] = useState(10);
  const [totalPages, setTotalPages] = useState(1);
  const [selectedRequest, setSelectedRequest] = useState<PayoutRequest | null>(null);
  const [detailsModalOpen, setDetailsModalOpen] = useState(false);
  const [approvalModal, setApprovalModal] = useState<{
    payoutId: string | null;
    action: 'approve' | 'reject' | null;
    rejectionReason?: string;
  }>({
    payoutId: null,
    action: null
  });
  const [processingPayoutId, setProcessingPayoutId] = useState<string | null>(null);
  const [successMessage, setSuccessMessage] = useState('');

  useEffect(() => {
    // Fetch data after auth is verified and store is hydrated
    if (isHydrated && token && user?.role === 'admin') {
      fetchData();
    }
  }, [isHydrated, token, user, currentPage, pageSize, filterStatus, sortBy, sortOrder]);

  const fetchData = async () => {
    try {
      setLoading(true);
      const apiUrl = process.env.NEXT_PUBLIC_API_URL;
      const payoutsUrl = `${apiUrl}/referrals/admin/payouts?status=${filterStatus}&page=${currentPage}&limit=${pageSize}&sortBy=${sortBy}&sortOrder=${sortOrder}`;
      const statsUrl = `${apiUrl}/referrals/admin/payouts-stats`;
      
      console.log('Fetching from:', payoutsUrl);
      console.log('Token:', token ? 'Present' : 'Missing');
      
      const [payoutsRes, statsRes] = await Promise.all([
        apiClient.get(payoutsUrl),
        apiClient.get(statsUrl)
      ]);

      setPayoutRequests(payoutsRes.data?.data?.data || []);
      setTotalPages(payoutsRes.data?.data?.pages || 1);
      setStats(statsRes.data?.data || null);
    } catch (error: any) {
      console.error('Failed to fetch payout data:', error);
      console.error('Error status:', error?.response?.status);
      console.error('Error message:', error?.response?.data?.message);
      const status = error?.response?.status;
      let errorMessage = 'Failed to load payout requests';
      
      if (status === 404) {
        errorMessage = 'API endpoint not found. Backend may need to be restarted.';
      } else if (status === 401) {
        errorMessage = 'Authentication failed. Please login again.';
      } else if (status === 403) {
        errorMessage = 'Admin access required. Your account may not have admin privileges.';
      } else if (status === 500) {
        errorMessage = `? Server error: ${error?.response?.data?.message || 'Internal server error'}`;
      } else {
        errorMessage = `? ${error?.response?.data?.message || error?.message || 'Failed to load payout requests'}`;
      }
      
      alert(errorMessage);
      // Set empty defaults on error
      setPayoutRequests([]);
      setStats(null);
    } finally {
      setLoading(false);
    }
  };

  const handlePayoutApproval = async (payoutId: string, action: 'approve' | 'reject') => {
    try {
      setProcessingPayoutId(payoutId);
      const payload: any = { status: action === 'approve' ? 'approved' : 'rejected' };
      
      if (action === 'reject' && approvalModal.rejectionReason) {
        payload.rejectionReason = approvalModal.rejectionReason;
      }

      await apiClient.put(
        `${process.env.NEXT_PUBLIC_API_URL}/referrals/admin/payouts/${payoutId}`,
        payload
      );

      setSuccessMessage(`Payout ${action === 'approve' ? 'approved' : 'rejected'} successfully!`);
      setTimeout(() => setSuccessMessage(''), 3000);
      setApprovalModal({ payoutId: null, action: null });
      fetchData();
    } catch (error: any) {
      console.error('Failed to process payout:', error);
      alert(error.response?.data?.message || 'Failed to process payout');
    } finally {
      setProcessingPayoutId(null);
    }
  };

  const filteredRequests = payoutRequests.filter((req) => {
    const matchesSearch =
      req.referrerName.toLowerCase().includes(searchTerm.toLowerCase()) ||
      req.referrerEmail.toLowerCase().includes(searchTerm.toLowerCase());
    return matchesSearch;
  });

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'pending':
        return 'bg-yellow-100 text-yellow-800';
      case 'approved':
        return 'bg-blue-100 text-blue-800';
      case 'completed':
        return 'bg-green-100 text-green-800';
      case 'rejected':
        return 'bg-red-100 text-red-800';
      default:
        return 'bg-gray-100 text-gray-900 font-bold';
    }
  };

  if (loading) {
    return (
      <>
        <Header />
        <div className="flex justify-center items-center min-h-screen">
          <div className="text-lg text-black font-bold">Loading...</div>
        </div>
      </>
    );
  }

  return (
    <ProtectAdminPage requiredRole="admin">
      <>
        <Header />
        <main className="max-w-7xl mx-auto px-4 py-8">
          <div className="mb-8">
              <h1 className="text-3xl font-bold text-black">Payout Requests Management</h1>
            <p className="text-black font-bold mt-2">Review and process referral commission payout requests</p>
          </div>

          {/* Success Message */}
          {successMessage && (
          <div className="mb-6 p-4 bg-green-50 border border-green-200 rounded-lg text-green-800">
            ? {successMessage}
          </div>
        )}

        {/* Statistics Cards */}
        {stats && (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
            <div className="bg-white rounded-lg shadow-sm p-6">
              <p className="text-black font-bold text-sm font-medium">Pending Requests</p>
              <p className="text-3xl font-bold text-yellow-600">{stats.totalPending}</p>
              <p className="text-sm text-yellow-700 mt-2">?{(stats.pendingAmount / 1000000).toFixed(2)}M</p>
            </div>

            <div className="bg-white rounded-lg shadow-sm p-6">
              <p className="text-black font-bold text-sm font-medium">Approved (Pending Payment)</p>
              <p className="text-3xl font-bold text-blue-600">{stats.totalApproved}</p>
              <p className="text-sm text-blue-700 mt-2">?{(stats.approvedAmount / 1000000).toFixed(2)}M</p>
            </div>

            <div className="bg-white rounded-lg shadow-sm p-6">
              <p className="text-black font-bold text-sm font-medium">Completed</p>
              <p className="text-3xl font-bold text-green-600">{stats.totalCompleted}</p>
              <p className="text-sm text-green-700 mt-2">Total paid out</p>
            </div>

            <div className="bg-white rounded-lg shadow-sm p-6">
              <p className="text-black font-bold text-sm font-medium">Rejected</p>
              <p className="text-3xl font-bold text-red-600">{stats.totalRejected}</p>
              <p className="text-sm text-red-700 mt-2">Not approved</p>
            </div>
          </div>
        )}

        {/* Filters */}
        <div className="bg-white rounded-lg shadow-sm p-6 mb-8">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <label className="block text-sm font-medium text-black font-bold mb-2">Search</label>
              <input
                type="text"
                placeholder="Name or email..."
                value={searchTerm}
                onChange={(e) => {
                  setSearchTerm(e.target.value);
                  setCurrentPage(1);
                }}
                className="w-full px-4 py-2 border border-gray-400 rounded-lg focus:ring-2 focus:ring-green-500"
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-black font-bold mb-2">Status</label>
              <select
                value={filterStatus}
                onChange={(e) => {
                  setFilterStatus(e.target.value as any);
                  setCurrentPage(1);
                }}
                className="w-full px-4 py-2 border border-gray-400 rounded-lg focus:ring-2 focus:ring-green-500"
              >
                <option value="all">All Status</option>
                <option value="pending">Pending Review</option>
                <option value="approved">Approved</option>
                <option value="completed">Completed</option>
                <option value="rejected">Rejected</option>
              </select>
            </div>

            <div>
              <label className="block text-sm font-medium text-black font-bold mb-2">Items Per Page</label>
              <select
                value={pageSize}
                onChange={(e) => {
                  setPageSize(Number(e.target.value));
                  setCurrentPage(1);
                }}
                className="w-full px-4 py-2 border border-gray-400 rounded-lg focus:ring-2 focus:ring-green-500 bg-white dark:bg-gray-800 text-black dark:text-white font-semibold"
              >
                <option value="10">10 per page</option>
                <option value="20">20 per page</option>
                <option value="50">50 per page</option>
              </select>
            </div>
          </div>
        </div>

        {/* Payout Requests Table */}
        <div className="bg-white rounded-lg shadow-sm overflow-hidden">
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead className="bg-gray-50 border-b border-gray-200">
                <tr>
                  <th className="text-left py-3 px-4 text-sm font-semibold text-black font-bold">Referrer</th>
                  <th className="text-left py-3 px-4 text-sm font-semibold text-black font-bold">Amount</th>
                  <th className="text-left py-3 px-4 text-sm font-semibold text-black font-bold">Method</th>
                  <th className="text-left py-3 px-4 text-sm font-semibold text-black font-bold">Status</th>
                  <th className="text-left py-3 px-4 text-sm font-semibold text-black font-bold">Date Requested</th>
                  <th className="text-left py-3 px-4 text-sm font-semibold text-black font-bold">Actions</th>
                </tr>
              </thead>
              <tbody>
                {filteredRequests.map((request) => (
                  <tr key={request.id} className="border-b border-gray-100 hover:bg-gray-50">
                    <td className="py-3 px-4 text-sm">
                      <div>
                        <p className="font-semibold text-gray-900">{request.referrerName}</p>
                        <p className="text-xs text-black font-semibold">{request.referrerEmail}</p>
                      </div>
                    </td>
                    <td className="py-3 px-4 text-sm font-semibold text-gray-900">
                      ?{request.amount.toLocaleString('en-NG', { maximumFractionDigits: 2 })}
                    </td>
                    <td className="py-3 px-4 text-sm text-black font-bold">
                      {request.paymentMethod === 'bank_transfer' ? 'Bank Transfer' : request.paymentMethod}
                    </td>
                    <td className="py-3 px-4 text-sm">
                      <span className={`px-3 py-1 rounded-full text-xs font-semibold ${getStatusColor(request.status)}`}>
                        {request.status.charAt(0).toUpperCase() + request.status.slice(1)}
                      </span>
                    </td>
                    <td className="py-3 px-4 text-sm text-black font-bold">
                      {new Date(request.createdAt).toLocaleDateString('en-NG')}
                    </td>
                    <td className="py-3 px-4 text-sm">
                      <div className="flex gap-2">
                        <button
                          onClick={() => {
                            setSelectedRequest(request);
                            setDetailsModalOpen(true);
                          }}
                          className="text-blue-600 hover:text-blue-800 font-medium text-xs"
                        >
                          Details
                        </button>
                        {request.status === 'pending' && (
                          <>
                            <button
                              onClick={() => setApprovalModal({ payoutId: request.id, action: 'approve' })}
                              disabled={processingPayoutId === request.id}
                              className="text-green-600 hover:text-green-800 font-medium text-xs disabled:opacity-50"
                            >
                              Approve
                            </button>
                            <button
                              onClick={() => setApprovalModal({ payoutId: request.id, action: 'reject' })}
                              disabled={processingPayoutId === request.id}
                              className="text-red-600 hover:text-red-800 font-medium text-xs disabled:opacity-50"
                            >
                              Reject
                            </button>
                          </>
                        )}
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

          {filteredRequests.length === 0 && (
            <div className="p-8 text-center">
              <p className="text-black font-bold">No payout requests found</p>
            </div>
          )}
        </div>

        {/* Pagination */}
        <div className="mt-6 flex justify-center gap-2">
          <button
            onClick={() => setCurrentPage(Math.max(1, currentPage - 1))}
            disabled={currentPage === 1}
            className="px-4 py-2 bg-gray-300 text-gray-900 rounded-lg disabled:opacity-50"
          >
            Previous
          </button>
          <span className="px-4 py-2 text-black font-bold">
            Page {currentPage} of {totalPages}
          </span>
          <button
            onClick={() => setCurrentPage(Math.min(totalPages, currentPage + 1))}
            disabled={currentPage === totalPages}
            className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 disabled:opacity-50"
          >
            Next
          </button>
        </div>
      </main>

      {/* Details Modal */}
      {detailsModalOpen && selectedRequest && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-lg shadow-lg max-w-md w-full">
            <div className="p-6 border-b border-gray-200">
              <h2 className="text-xl font-bold text-gray-900">Payout Details</h2>
            </div>

            <div className="p-6 space-y-4">
              <div>
                <label className="block text-sm text-black font-bold">Referrer Name</label>
                <p className="text-gray-900 font-medium">{selectedRequest.referrerName}</p>
              </div>
              <div>
                <label className="block text-sm text-black font-bold">Email</label>
                <p className="text-gray-900 font-medium break-all">{selectedRequest.referrerEmail}</p>
              </div>
              <div>
                <label className="block text-sm text-black font-bold">Amount</label>
                <p className="text-2xl font-bold text-green-600">
                  ?{selectedRequest.amount.toLocaleString('en-NG', { maximumFractionDigits: 2 })}
                </p>
              </div>
              <div>
                <label className="block text-sm text-black font-bold">Payment Method</label>
                <p className="text-gray-900 font-medium">{selectedRequest.paymentMethod}</p>
              </div>

              {selectedRequest.bankDetails && (
                <>
                  <div className="border-t border-gray-200 pt-4 mt-4">
                    <h3 className="font-semibold text-gray-900 mb-3">Bank Details</h3>
                  </div>
                  <div>
                    <label className="block text-sm text-black font-bold">Bank Name</label>
                    <p className="text-gray-900 font-medium">{selectedRequest.bankDetails.bankName}</p>
                  </div>
                  <div>
                    <label className="block text-sm text-black font-bold">Account Name</label>
                    <p className="text-gray-900 font-medium">{selectedRequest.bankDetails.accountName}</p>
                  </div>
                  <div>
                    <label className="block text-sm text-black font-bold">Account Number</label>
                    <p className="text-gray-900 font-medium font-mono">{selectedRequest.bankDetails.accountNumber}</p>
                  </div>
                </>
              )}

              <div>
                <label className="block text-sm text-black font-bold">Status</label>
                <span className={`inline-block px-3 py-1 rounded-full text-xs font-semibold ${getStatusColor(selectedRequest.status)}`}>
                  {selectedRequest.status.charAt(0).toUpperCase() + selectedRequest.status.slice(1)}
                </span>
              </div>

              {selectedRequest.rejectionReason && (
                <div className="bg-red-50 border border-red-200 rounded-lg p-3">
                  <label className="block text-sm text-red-700 font-medium">Rejection Reason</label>
                  <p className="text-red-600 mt-1">{selectedRequest.rejectionReason}</p>
                </div>
              )}

              <div className="flex justify-end pt-4">
                <button
                  onClick={() => setDetailsModalOpen(false)}
                  className="px-6 py-2 bg-gray-300 text-gray-900 rounded-lg hover:bg-gray-400"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Approval Modal */}
      {approvalModal.payoutId && approvalModal.action && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-lg shadow-lg max-w-md w-full">
            <div className="p-6 border-b border-gray-200">
              <h2 className="text-xl font-bold text-gray-900">
                {approvalModal.action === 'approve' ? 'Approve Payout' : 'Reject Payout'}
              </h2>
            </div>

            <div className="p-6 space-y-4">
              <p className="text-black font-bold">
                {approvalModal.action === 'approve'
                  ? 'Are you sure you want to approve this payout request?'
                  : 'Provide a reason for rejecting this payout request.'}
              </p>

              {approvalModal.action === 'reject' && (
                <div>
                  <label className="block text-sm font-medium text-black font-bold mb-2">Rejection Reason</label>
                  <textarea
                    value={approvalModal.rejectionReason || ''}
                    onChange={(e) =>
                      setApprovalModal({ ...approvalModal, rejectionReason: e.target.value })
                    }
                    placeholder="Reason for rejection..."
                    className="w-full px-4 py-2 border border-gray-400 rounded-lg focus:ring-2 focus:ring-green-500"
                    rows={3}
                  />
                </div>
              )}

              <div className="flex gap-3 pt-4">
                <button
                  onClick={() => setApprovalModal({ payoutId: null, action: null })}
                  className="flex-1 px-4 py-2 text-black font-bold border border-gray-400 rounded-lg hover:bg-gray-50"
                >
                  Cancel
                </button>
                <button
                  onClick={() => handlePayoutApproval(approvalModal.payoutId!, approvalModal.action!)}
                  disabled={processingPayoutId === approvalModal.payoutId}
                  className={`flex-1 px-4 py-2 text-white rounded-lg ${
                    approvalModal.action === 'approve'
                      ? 'bg-green-600 hover:bg-green-700'
                      : 'bg-red-600 hover:bg-red-700'
                  } disabled:opacity-50`}
                >
                  {approvalModal.action === 'approve' ? 'Approve' : 'Reject'}
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      <Footer />
    </>
    </ProtectAdminPage>
  );
}



