import React, { useState, useEffect } from 'react';
import { useRouter } from 'next/router';
import { apiClient } from '@/lib/api-client';
import Head from 'next/head';
import Header from '../components/Header';
import Footer from '../components/Footer';
import { useAuthStore } from '../store/authStore';

interface SupportTicket {
  id: string;
  customerId: string;
  customerName: string;
  customerEmail: string;
  subject: string;
  message: string;
  category: string;
  priority: 'low' | 'medium' | 'high' | 'urgent';
  status: 'open' | 'in-progress' | 'resolved' | 'closed';
  createdAt: string;
  updatedAt: string;
  responses?: Array<{
    id: string;
    adminId: string;
    adminName: string;
    response: string;
    createdAt: string;
  }>;
  satisfaction?: number;
}

export default function AdminCustomerSupport() {
  const router = useRouter();
  const { token, user, isHydrated } = useAuthStore();
  const [tickets, setTickets] = useState<SupportTicket[]>([]);
  const [loading, setLoading] = useState(true);
  const [selectedTicket, setSelectedTicket] = useState<SupportTicket | null>(null);
  const [filterStatus, setFilterStatus] = useState<'all' | 'open' | 'in-progress' | 'resolved'>('open');
  const [filterPriority, setFilterPriority] = useState<'all' | 'low' | 'medium' | 'high' | 'urgent'>('all');
  const [searchTerm, setSearchTerm] = useState('');
  const [replyMessage, setReplyMessage] = useState('');
  const [newStatus, setNewStatus] = useState('');
  const [message, setMessage] = useState('');

  useEffect(() => {
    if (!isHydrated) {
      return;
    }

    if (!user?.role || user.role !== 'admin') {
      router.replace('/login');
      return;
    }
    fetchTickets();
  }, [isHydrated, user, token, router]);

  const fetchTickets = async () => {
    try {
      setLoading(true);
      const response = await apiClient.get(
        `${process.env.NEXT_PUBLIC_API_URL}/support/tickets`,
        { headers: { Authorization: `Bearer ${token}` } }
      );
      setTickets(response.data.data || []);
    } catch (error) {
      console.error('Failed to fetch tickets:', error);
      setMessage('Displaying sample support tickets');
      // Show sample data
      setSampleTickets();
    } finally {
      setLoading(false);
    }
  };

  const setSampleTickets = () => {
    const samples: SupportTicket[] = [
      {
        id: 'TKT001',
        customerId: 'cust001',
        customerName: 'John Okonkwo',
        customerEmail: 'john@example.com',
        subject: 'Order delivery delayed',
        message: 'I ordered product ABC123 on Jan 5, but it hasn\'t arrived yet. The tracking shows it\'s stuck in transit.',
        category: 'delivery',
        priority: 'high',
        status: 'open',
        createdAt: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString(),
        updatedAt: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString(),
        responses: []
      },
      {
        id: 'TKT002',
        customerId: 'cust002',
        customerName: 'Chioma Adeleke',
        customerEmail: 'chioma@example.com',
        subject: 'Faulty product received',
        message: 'The solar panel I received has a crack on the glass. I need a replacement ASAP.',
        category: 'product-quality',
        priority: 'urgent',
        status: 'in-progress',
        createdAt: new Date(Date.now() - 1 * 24 * 60 * 60 * 1000).toISOString(),
        updatedAt: new Date(Date.now() - 6 * 60 * 60 * 1000).toISOString(),
        responses: [
          {
            id: 'resp001',
            adminId: 'admin001',
            adminName: 'Admin Support',
            response: 'We sincerely apologize for the damage. We are processing a replacement immediately. You will receive a shipping label within 24 hours.',
            createdAt: new Date(Date.now() - 6 * 60 * 60 * 1000).toISOString()
          }
        ]
      },
      {
        id: 'TKT003',
        customerId: 'cust003',
        customerName: 'Amara Nwosu',
        customerEmail: 'amara@example.com',
        subject: 'Refund not received',
        message: 'I returned my order 2 weeks ago and was promised a refund, but I haven\'t received it yet.',
        category: 'refund',
        priority: 'high',
        status: 'resolved',
        createdAt: new Date(Date.now() - 14 * 24 * 60 * 60 * 1000).toISOString(),
        updatedAt: new Date(Date.now() - 1 * 24 * 60 * 60 * 1000).toISOString(),
        responses: [
          {
            id: 'resp002',
            adminId: 'admin001',
            adminName: 'Admin Support',
            response: 'Your refund of ?45,000 has been processed to your account. It may take 3-5 business days to reflect.',
            createdAt: new Date(Date.now() - 1 * 24 * 60 * 60 * 1000).toISOString()
          }
        ]
      }
    ];
    setTickets(samples);
  };

  const handleReply = async () => {
    if (!selectedTicket || !replyMessage.trim()) return;

    try {
      // In production, this would be an actual API call
      const updatedTicket = {
        ...selectedTicket,
        responses: [
          ...(selectedTicket.responses || []),
          {
            id: `resp${Date.now()}`,
            adminId: user?.id || 'admin',
            adminName: user?.email || 'Admin',
            response: replyMessage,
            createdAt: new Date().toISOString()
          }
        ],
        updatedAt: new Date().toISOString()
      };
      setSelectedTicket(updatedTicket);
      setReplyMessage('');
      setMessage('Reply sent successfully');
      setTimeout(() => setMessage(''), 3000);
    } catch (error) {
      console.error('Failed to send reply:', error);
      setMessage('Failed to send reply');
    }
  };

  const handleStatusChange = async (ticketId: string, status: string) => {
    try {
      // In production, this would be an actual API call
      setTickets(
        tickets.map((t) =>
          t.id === ticketId
            ? { ...t, status: status as SupportTicket['status'], updatedAt: new Date().toISOString() }
            : t
        )
      );
      if (selectedTicket?.id === ticketId) {
        setSelectedTicket({
          ...selectedTicket,
          status: status as SupportTicket['status'],
          updatedAt: new Date().toISOString()
        });
      }
      setMessage('Status updated successfully');
      setTimeout(() => setMessage(''), 3000);
    } catch (error) {
      console.error('Failed to update status:', error);
      setMessage('Failed to update status');
    }
  };

  const filteredTickets = tickets.filter((ticket) => {
    const matchesSearch =
      ticket.customerName.toLowerCase().includes(searchTerm.toLowerCase()) ||
      ticket.subject.toLowerCase().includes(searchTerm.toLowerCase()) ||
      ticket.customerEmail.toLowerCase().includes(searchTerm.toLowerCase());

    const matchesStatus = filterStatus === 'all' || ticket.status === filterStatus;
    const matchesPriority = filterPriority === 'all' || ticket.priority === filterPriority;

    return matchesSearch && matchesStatus && matchesPriority;
  });

  const openCount = tickets.filter((t) => t.status === 'open').length;
  const inProgressCount = tickets.filter((t) => t.status === 'in-progress').length;
  const resolvedCount = tickets.filter((t) => t.status === 'resolved').length;

  const getPriorityColor = (priority: string) => {
    switch (priority) {
      case 'urgent':
        return 'bg-red-100 text-red-800 border-red-300';
      case 'high':
        return 'bg-orange-100 text-orange-800 border-orange-300';
      case 'medium':
        return 'bg-yellow-100 text-yellow-800 border-yellow-300';
      case 'low':
        return 'bg-green-100 text-green-800 border-green-300';
      default:
        return 'bg-gray-100 text-gray-900 font-bold border-gray-400';
    }
  };

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'open':
        return 'bg-red-50 border-l-4 border-red-500';
      case 'in-progress':
        return 'bg-yellow-50 border-l-4 border-yellow-500';
      case 'resolved':
        return 'bg-green-50 border-l-4 border-green-500';
      case 'closed':
        return 'bg-gray-50 border-l-4 border-gray-500';
      default:
        return 'bg-gray-50 border-l-4 border-gray-500';
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-orange-500 mx-auto"></div>
          <p className="mt-4 text-black font-bold">Loading support tickets...</p>
        </div>
      </div>
    );
  }

  return (
    <>
      <Head>
        <title>Customer Support - Admin</title>
      </Head>

      <div className="flex flex-col min-h-screen bg-gray-50">
        <Header />
        <main className="flex-1 container mx-auto px-4 py-8">
          <div className="mb-8">
            <h1 className="text-4xl font-bold text-gray-900">👥 Customer Support & Feedback</h1>
            <p className="text-black font-bold">Manage customer support tickets and inquiries</p>
          </div>

          {message && (
            <div className="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg text-blue-700">
              {message}
            </div>
          )}

          {/* Quick Stats */}
          <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
            <div className="bg-white rounded-lg shadow-md p-6 border-t-4 border-red-500">
              <p className="text-black font-bold text-sm">Open Tickets</p>
              <p className="text-4xl font-bold text-red-600">{openCount}</p>
            </div>
            <div className="bg-white rounded-lg shadow-md p-6 border-t-4 border-yellow-500">
              <p className="text-black font-bold text-sm">In Progress</p>
              <p className="text-4xl font-bold text-yellow-600">{inProgressCount}</p>
            </div>
            <div className="bg-white rounded-lg shadow-md p-6 border-t-4 border-green-500">
              <p className="text-black font-bold text-sm">Resolved</p>
              <p className="text-4xl font-bold text-green-600">{resolvedCount}</p>
            </div>
            <div className="bg-white rounded-lg shadow-md p-6 border-t-4 border-blue-500">
              <p className="text-black font-bold text-sm">Total Tickets</p>
              <p className="text-4xl font-bold text-blue-600">{tickets.length}</p>
            </div>
          </div>

          {/* Filters & Search */}
          <div className="bg-white rounded-lg shadow-md p-6 mb-8">
            <div className="space-y-4">
              <div>
                <input
                  type="text"
                  placeholder="Search by customer name, email, or subject..."
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="w-full px-4 py-2 border border-gray-400 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
                />
              </div>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label className="block text-sm font-bold text-gray-900 mb-2">Status</label>
                  <div className="flex gap-2 flex-wrap">
                    {['all', 'open', 'in-progress', 'resolved'].map((status) => (
                      <button
                        key={status}
                        onClick={() => setFilterStatus(status as any)}
                        className={`px-4 py-2 rounded-lg font-semibold transition text-sm ${
                          filterStatus === status
                            ? 'bg-orange-500 text-white'
                            : 'bg-gray-200 text-gray-900 hover:bg-gray-300'
                        }`}
                      >
                        {status.charAt(0).toUpperCase() + status.slice(1).replace('-', ' ')}
                      </button>
                    ))}
                  </div>
                </div>
                <div>
                  <label className="block text-sm font-bold text-gray-900 mb-2">Priority</label>
                  <div className="flex gap-2 flex-wrap">
                    {['all', 'low', 'medium', 'high', 'urgent'].map((priority) => (
                      <button
                        key={priority}
                        onClick={() => setFilterPriority(priority as any)}
                        className={`px-4 py-2 rounded-lg font-semibold transition text-sm ${
                          filterPriority === priority
                            ? 'bg-orange-500 text-white'
                            : 'bg-gray-200 text-gray-900 hover:bg-gray-300'
                        }`}
                      >
                        {priority.charAt(0).toUpperCase() + priority.slice(1)}
                      </button>
                    ))}
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
            {/* Tickets List */}
            <div className="lg:col-span-2">
              <div className="space-y-4 max-h-96 overflow-y-auto">
                {filteredTickets.length === 0 ? (
                  <div className="bg-white rounded-lg shadow-md p-12 text-center">
                    <p className="text-black font-bold">No tickets found matching your filters</p>
                  </div>
                ) : (
                  filteredTickets.map((ticket) => (
                    <div
                      key={ticket.id}
                      onClick={() => setSelectedTicket(ticket)}
                      className={`bg-white rounded-lg shadow-md p-4 cursor-pointer transition hover:shadow-lg ${
                        selectedTicket?.id === ticket.id ? 'ring-2 ring-orange-500' : ''
                      } ${getStatusColor(ticket.status)}`}
                    >
                      <div className="flex items-start justify-between mb-2">
                        <div className="flex-1">
                          <p className="font-bold text-gray-900">
                            {ticket.id} - {ticket.customerName}
                          </p>
                          <p className="text-sm font-bold text-gray-900">{ticket.subject}</p>
                        </div>
                        <span className={`px-3 py-1 rounded-full text-xs font-bold border ${getPriorityColor(ticket.priority)}`}>
                          {ticket.priority.toUpperCase()}
                        </span>
                      </div>
                      <div className="flex items-center justify-between text-xs text-black font-bold">
                        <span>{ticket.customerEmail}</span>
                        <span>{new Date(ticket.createdAt).toLocaleDateString()}</span>
                      </div>
                    </div>
                  ))
                )}
              </div>
            </div>

            {/* Ticket Details & Reply */}
            {selectedTicket ? (
              <div className="lg:col-span-1">
                <div className="bg-white rounded-lg shadow-md p-6 sticky top-4">
                  <h3 className="text-lg font-bold text-gray-900 mb-4">Ticket Details</h3>

                  <div className="space-y-4 mb-6">
                    <div>
                      <p className="text-xs font-bold text-black uppercase">Ticket ID</p>
                      <p className="text-sm text-gray-900">{selectedTicket.id}</p>
                    </div>
                    <div>
                      <p className="text-xs font-bold text-black uppercase">Customer</p>
                      <p className="text-sm text-gray-900">{selectedTicket.customerName}</p>
                      <p className="text-xs text-black font-bold">{selectedTicket.customerEmail}</p>
                    </div>
                    <div>
                      <p className="text-xs font-bold text-black uppercase">Category</p>
                      <p className="text-sm text-gray-900 capitalize">{selectedTicket.category.replace('-', ' ')}</p>
                    </div>
                    <div>
                      <p className="text-xs font-bold text-black uppercase">Message</p>
                      <p className="text-sm text-gray-900">{selectedTicket.message}</p>
                    </div>
                    <div>
                      <p className="text-xs font-bold text-black uppercase mb-2">Current Status</p>
                      <select
                        value={selectedTicket.status}
                        onChange={(e) => handleStatusChange(selectedTicket.id, e.target.value)}
                        className="w-full px-3 py-2 border border-gray-400 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-orange-500 bg-white dark:bg-gray-800 text-black dark:text-white font-semibold"
                      >
                        <option value="open">Open</option>
                        <option value="in-progress">In Progress</option>
                        <option value="resolved">Resolved</option>
                        <option value="closed">Closed</option>
                      </select>
                    </div>
                  </div>

                  {/* Responses */}
                  {selectedTicket.responses && selectedTicket.responses.length > 0 && (
                    <div className="mb-6 pb-6 border-b border-gray-200">
                      <p className="text-xs font-bold text-black uppercase mb-3">Responses</p>
                      <div className="space-y-3">
                        {selectedTicket.responses.map((resp) => (
                          <div key={resp.id} className="bg-gray-50 p-3 rounded border border-gray-200">
                            <p className="text-xs font-bold text-black">{resp.adminName}</p>
                            <p className="text-xs text-black font-bold mb-2">{new Date(resp.createdAt).toLocaleString()}</p>
                            <p className="text-sm text-gray-900">{resp.response}</p>
                          </div>
                        ))}
                      </div>
                    </div>
                  )}

                  {/* Reply Section */}
                  <div>
                    <p className="text-xs font-bold text-black uppercase mb-2">Add Reply</p>
                    <textarea
                      value={replyMessage}
                      onChange={(e) => setReplyMessage(e.target.value)}
                      placeholder="Type your response..."
                      className="w-full px-3 py-2 border border-gray-400 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-orange-500 resize-none h-24"
                    />
                    <button
                      onClick={handleReply}
                      disabled={!replyMessage.trim()}
                      className="w-full mt-2 px-4 py-2 bg-orange-500 text-white rounded-lg font-semibold disabled:bg-gray-300 disabled:cursor-not-allowed hover:bg-orange-600 transition"
                    >
                      Send Reply
                    </button>
                  </div>
                </div>
              </div>
            ) : (
              <div className="lg:col-span-1 bg-white rounded-lg shadow-md p-6 text-center text-black font-bold">
                <p>Select a ticket to view details</p>
              </div>
            )}
          </div>
        </main>
        <Footer />
      </div>
    </>
  );
}



