import { useState, useEffect } from 'react'
import { useRouter } from 'next/router'
import { apiClient } from '@/lib/api-client'

interface ErrorLog {
  id: string
  timestamp: string
  type: string
  message: string
  severity: string
  url: string
  sessionId: string
  userId?: string
}

export default function AdminDebugDashboard() {
  const router = useRouter()
  const [errors, setErrors] = useState<ErrorLog[]>([])
  const [stats, setStats] = useState<Record<string, number>>({})
  const [loading, setLoading] = useState(true)
  const [filter, setFilter] = useState<'all' | 'critical' | 'high' | 'medium' | 'low'>('all')
  const [searchSession, setSearchSession] = useState('')

  useEffect(() => {
    fetchErrorData()
    const interval = setInterval(fetchErrorData, 30000) // Refresh every 30 seconds
    return () => clearInterval(interval)
  }, [])

  const fetchErrorData = async () => {
    try {
      setLoading(true)
      const [errorsRes, statsRes] = await Promise.all([
        apiClient.get('/debug/recent-errors?limit=100'),
        apiClient.get('/debug/error-stats'),
      ])

      setErrors(errorsRes.data.errors || [])
      setStats(statsRes.data.stats || {})
    } catch (error) {
      console.error('Failed to fetch error data:', error)
    } finally {
      setLoading(false)
    }
  }

  const searchBySession = async () => {
    if (!searchSession.trim()) return

    try {
      setLoading(true)
      const res = await apiClient.get(`/debug/errors-by-session/${searchSession}`)
      setErrors(res.data.errors || [])
    } catch (error) {
      console.error('Failed to search session:', error)
    } finally {
      setLoading(false)
    }
  }

  const filteredErrors = filter === 'all' 
    ? errors 
    : errors.filter(e => e.severity === filter)

  const totalErrors = Object.values(stats).reduce((a, b) => a + b, 0)
  const criticalCount = errors.filter(e => e.severity === 'critical').length
  const highCount = errors.filter(e => e.severity === 'high').length

  return (
    <div className="min-h-screen bg-gray-900 text-white p-4 sm:p-8">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="mb-8">
          <h1 className="text-3xl sm:text-4xl font-bold mb-2">🐛 Debug Dashboard</h1>
          <p className="text-black font-bold font-bold">Monitor errors, crashes, and performance issues</p>
        </div>

        {/* Stats Cards */}
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
          <div className="bg-gray-800 p-4 sm:p-6 rounded-lg border border-gray-700">
            <div className="text-gray-900 font-bold text-xs sm:text-sm mb-2">Total Errors (7 days)</div>
            <div className="text-3xl sm:text-4xl font-bold text-emerald-400">{totalErrors}</div>
          </div>

          <div className="bg-gray-800 p-4 sm:p-6 rounded-lg border border-red-700">
            <div className="text-gray-900 font-bold text-xs sm:text-sm mb-2">Critical (Today)</div>
            <div className="text-3xl sm:text-4xl font-bold text-red-500">{criticalCount}</div>
          </div>

          <div className="bg-gray-800 p-4 sm:p-6 rounded-lg border border-orange-700">
            <div className="text-gray-900 font-bold text-xs sm:text-sm mb-2">High Priority</div>
            <div className="text-3xl sm:text-4xl font-bold text-orange-500">{highCount}</div>
          </div>

          <div className="bg-gray-800 p-4 sm:p-6 rounded-lg border border-blue-700">
            <div className="text-gray-900 font-bold text-xs sm:text-sm mb-2">Today</div>
            <div className="text-3xl sm:text-4xl font-bold text-blue-400">
              {stats[new Date().toISOString().split('T')[0]] || 0}
            </div>
          </div>
        </div>

        {/* Controls */}
        <div className="bg-gray-800 p-4 sm:p-6 rounded-lg border border-gray-700 mb-8">
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
            {/* Search by session */}
            <div>
              <label className="block text-sm font-bold mb-2">Search by Session ID</label>
              <div className="flex gap-2">
                <input
                  type="text"
                  placeholder="session_..."
                  value={searchSession}
                  onChange={(e) => setSearchSession(e.target.value)}
                  onKeyPress={(e) => e.key === 'Enter' && searchBySession()}
                  className="flex-1 bg-gray-700 text-white px-3 py-2 rounded text-sm border border-gray-600 focus:border-emerald-500 outline-none"
                />
                <button
                  onClick={searchBySession}
                  className="bg-emerald-600 hover:bg-emerald-700 px-4 py-2 rounded font-bold text-sm transition"
                >
                  Search
                </button>
              </div>
            </div>

            {/* Filter */}
            <div>
              <label className="block text-sm font-bold mb-2">Filter by Severity</label>
              <select
                value={filter}
                onChange={(e) => setFilter(e.target.value as any)}
                className="w-full bg-gray-700 text-white px-3 py-2 rounded text-sm border border-gray-600 focus:border-emerald-500 outline-none"
              >
                <option value="all">All Errors</option>
                <option value="critical">🔴 Critical Only</option>
                <option value="high">🟠 High Priority</option>
                <option value="medium">🟡 Medium</option>
                <option value="low">🟢 Low</option>
              </select>
            </div>

            {/* Refresh */}
            <div className="flex items-end">
              <button
                onClick={fetchErrorData}
                disabled={loading}
                className="w-full bg-blue-600 hover:bg-blue-700 disabled:bg-gray-600 px-4 py-2 rounded font-bold text-sm transition"
              >
                {loading ? 'Refreshing...' : 'Refresh'}
              </button>
            </div>
          </div>
        </div>

        {/* Errors Table */}
        <div className="bg-gray-800 rounded-lg border border-gray-700 overflow-hidden">
          <div className="overflow-x-auto">
            <table className="w-full text-sm">
              <thead className="bg-gray-700 border-b border-gray-600">
                <tr>
                  <th className="px-3 sm:px-4 py-3 text-left font-bold">Time</th>
                  <th className="px-3 sm:px-4 py-3 text-left font-bold">Severity</th>
                  <th className="px-3 sm:px-4 py-3 text-left font-bold">Type</th>
                  <th className="px-3 sm:px-4 py-3 text-left font-bold hidden sm:table-cell">Message</th>
                  <th className="px-3 sm:px-4 py-3 text-left font-bold hidden lg:table-cell">Session ID</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-700">
                {filteredErrors.length === 0 ? (
                  <tr>
                    <td colSpan={5} className="px-3 sm:px-4 py-6 text-center text-gray-900 font-bold">
                      ? No errors found
                    </td>
                  </tr>
                ) : (
                  filteredErrors.map((error) => (
                    <tr key={error.id} className="hover:bg-gray-700 transition">
                      <td className="px-3 sm:px-4 py-3 text-xs sm:text-sm text-gray-900 font-bold">
                        {new Date(error.timestamp).toLocaleTimeString()}
                      </td>
                      <td className="px-3 sm:px-4 py-3">
                        <span
                          className={`px-2 py-1 rounded text-xs font-bold ${
                            error.severity === 'critical'
                              ? 'bg-red-900 text-red-200'
                              : error.severity === 'high'
                              ? 'bg-orange-900 text-orange-200'
                              : error.severity === 'medium'
                              ? 'bg-yellow-900 text-yellow-200'
                              : 'bg-green-900 text-green-200'
                          }`}
                        >
                          {error.severity.toUpperCase()}
                        </span>
                      </td>
                      <td className="px-3 sm:px-4 py-3 text-xs sm:text-sm">{error.type}</td>
                      <td className="px-3 sm:px-4 py-3 text-xs sm:text-sm text-gray-900 font-bold hidden sm:table-cell truncate">
                        {error.message}
                      </td>
                      <td className="px-3 sm:px-4 py-3 text-xs font-mono text-gray-900 font-bold hidden lg:table-cell truncate">
                        {error.sessionId.substring(0, 12)}...
                      </td>
                    </tr>
                  ))
                )}
              </tbody>
            </table>
          </div>
        </div>

        {/* Footer */}
        <div className="mt-8 text-center text-black font-bold text-xs sm:text-sm">
          <p>Last updated: {new Date().toLocaleTimeString()}</p>
          <p className="mt-2">Auto-refresh every 30 seconds • Showing last 100 errors</p>
        </div>
      </div>
    </div>
  )
}



