import React, { useState, useEffect } from 'react';
import { useRouter } from 'next/router';
import { apiClient } from '@/lib/api-client';
import Header from '../components/Header';
import Footer from '../components/Footer';
import { useAuthStore } from '../store/authStore';
import { ProtectAdminPage } from '../components/ProtectAdminPage';

interface Cheque {
  id: string;
  chequeId: string;
  issueDate: string;
  amount: number;
  bankName: string;
  accountNumber: string;
  status: 'pending' | 'cleared' | 'bounced' | 'cancelled';
  adminNotes: string;
  clearedDate?: string;
  installmentId: string;
}

interface Installment {
  id: string;
  referenceNumber: string;
  customerName: string;
  customerEmail: string;
  customerPhone: string;
  paymentPlan: '3-month' | '6-month';
  totalAmount: number;
  paidAmount: number;
  remainingBalance: number;
  status: 'pending' | 'partially_cleared' | 'fully_cleared' | 'cancelled';
  cheques: Cheque[];
  createdAt: string;
}

interface Stats {
  installments: {
    total: number;
    active: number;
    totalValue: number;
    totalCollected: number;
    totalOutstanding: number;
  };
  cheques: {
    total: number;
    pending: number;
    cleared: number;
    bounced: number;
    cancelled: number;
  };
}

export default function AdminChequeDashboard() {
  const router = useRouter();
  const { token: storeToken, user: storeUser, isHydrated } = useAuthStore();
  const [loading, setLoading] = useState(true);
  const [installments, setInstallments] = useState<Installment[]>([]);
  const [stats, setStats] = useState<Stats | null>(null);
  const [selectedStatus, setSelectedStatus] = useState<string>('all');
  const [searchTerm, setSearchTerm] = useState('');
  const [filterPaymentPlan, setFilterPaymentPlan] = useState<string>('all');
  const [sortBy, setSortBy] = useState<'date' | 'amount' | 'name'>('date');
  const [sortOrder, setSortOrder] = useState<'asc' | 'desc'>('desc');
  const [selectedCheques, setSelectedCheques] = useState<Set<string>>(new Set());
  const [bulkStatusUpdate, setBulkStatusUpdate] = useState<string>('');
  const [updating, setUpdating] = useState(false);
  const [successMessage, setSuccessMessage] = useState('');
  const [authToken, setAuthToken] = useState<string | null>(null);
  const [authChecked, setAuthChecked] = useState(false);
  const [updateModal, setUpdateModal] = useState<{
    cheque: Cheque | null;
    status: string;
    adminNotes: string;
    clearedDate: string;
  }>({
    cheque: null,
    status: '',
    adminNotes: '',
    clearedDate: ''
  });

  // Check authentication on mount - use Zustand store after hydration
  useEffect(() => {
    if (!isHydrated) {
      return;
    }

    const checkAuth = () => {
      try {
        // Use Zustand store which is now hydrated
        if (storeToken && storeUser?.role === 'admin') {
          setAuthToken(storeToken);
          setAuthChecked(true);
          return;
        }
        
        // No valid auth found, redirect to login (only once)
        setAuthChecked(true);
        router.replace('/login');
      } catch (error) {
        console.error('Auth check error:', error);
        setAuthChecked(true);
        router.replace('/login');
      }
    };

    checkAuth();
  }, [isHydrated, router, storeToken, storeUser]);

  // Fetch data after auth is checked and token is set
  useEffect(() => {
    if (authChecked && authToken) {
      fetchData();
    } else if (authChecked && !authToken) {
      setLoading(false);
    }
  }, [authToken, authChecked]);

  const fetchData = async () => {
    try {
      setLoading(true);
      const [statsRes, installmentsRes] = await Promise.all([
        apiClient.get(`${process.env.NEXT_PUBLIC_API_URL}/installments/admin/stats`),
        apiClient.get(`${process.env.NEXT_PUBLIC_API_URL}/installments/admin/all-installments`)
      ]);

      setStats(statsRes.data.data);
      setInstallments(installmentsRes.data.data || []);
    } catch (error) {
      console.error('Failed to fetch data:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleStatusUpdate = async (chequeId: string) => {
    if (!updateModal.status) {
      alert('Please select a status');
      return;
    }

    try {
      setUpdating(true);
      await apiClient.put(
        `${process.env.NEXT_PUBLIC_API_URL}/installments/cheque/${chequeId}/status`,
        {
          status: updateModal.status,
          adminNotes: updateModal.adminNotes,
          clearedDate: updateModal.status === 'cleared' ? updateModal.clearedDate : null
        }
      );

      setUpdateModal({ cheque: null, status: '', adminNotes: '', clearedDate: '' });
      setSuccessMessage('Cheque status updated successfully');
      setTimeout(() => setSuccessMessage(''), 3000);
      fetchData();
    } catch (error) {
      console.error('Failed to update cheque:', error);
      alert('Failed to update cheque status');
    } finally {
      setUpdating(false);
    }
  };

  const handleQuickStatusUpdate = async (chequeId: string, newStatus: string) => {
    try {
      setUpdating(true);
      await apiClient.put(
        `${process.env.NEXT_PUBLIC_API_URL}/installments/cheque/${chequeId}/status`,
        {
          status: newStatus,
          adminNotes: '',
          clearedDate: newStatus === 'cleared' ? new Date().toISOString().split('T')[0] : null
        }
      );
      setSuccessMessage(`Cheque marked as ${newStatus}`);
      setTimeout(() => setSuccessMessage(''), 3000);
      fetchData();
    } catch (error) {
      console.error('Failed to quick update cheque:', error);
      alert('Failed to update cheque status');
    } finally {
      setUpdating(false);
    }
  };

  const handleBulkStatusUpdate = async () => {
    if (selectedCheques.size === 0 || !bulkStatusUpdate) {
      alert('Select cheques and a status');
      return;
    }

    try {
      setUpdating(true);
      await Promise.all(
        Array.from(selectedCheques).map(chequeId =>
          apiClient.put(
            `${process.env.NEXT_PUBLIC_API_URL}/installments/cheque/${chequeId}/status`,
            {
              status: bulkStatusUpdate,
              adminNotes: 'Bulk updated',
              clearedDate: bulkStatusUpdate === 'cleared' ? new Date().toISOString().split('T')[0] : null
            }
          )
        )
      );
      setSelectedCheques(new Set());
      setBulkStatusUpdate('');
      setSuccessMessage(`${selectedCheques.size} cheques updated successfully`);
      setTimeout(() => setSuccessMessage(''), 3000);
      fetchData();
    } catch (error) {
      console.error('Failed to bulk update cheques:', error);
      alert('Failed to update cheques');
    } finally {
      setUpdating(false);
    }
  };

  const toggleChequeSelection = (chequeId: string) => {
    const newSelected = new Set(selectedCheques);
    if (newSelected.has(chequeId)) {
      newSelected.delete(chequeId);
    } else {
      newSelected.add(chequeId);
    }
    setSelectedCheques(newSelected);
  };

  const exportToCSV = () => {
    const headers = ['Reference', 'Customer', 'Cheque ID', 'Issue Date', 'Amount', 'Bank', 'Status', 'Cleared Date'];
    const rows = filteredInstallments.flatMap(inst =>
      inst.cheques.map(cheque => [
        inst.referenceNumber,
        inst.customerName,
        cheque.chequeId,
        new Date(cheque.issueDate).toLocaleDateString(),
        cheque.amount,
        cheque.bankName,
        cheque.status,
        cheque.clearedDate ? new Date(cheque.clearedDate).toLocaleDateString() : '-'
      ])
    );

    const csvContent = [
      headers.join(','),
      ...rows.map(row => row.map(cell => `"${cell}"`).join(','))
    ].join('\n');

    const blob = new Blob([csvContent], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `cheque-report-${new Date().toISOString().split('T')[0]}.csv`;
    a.click();
  };

  const filteredInstallments = installments
    .filter(inst => {
      const matchesSearch = inst.customerName.toLowerCase().includes(searchTerm.toLowerCase()) ||
                            inst.customerEmail.toLowerCase().includes(searchTerm.toLowerCase()) ||
                            inst.referenceNumber.toLowerCase().includes(searchTerm.toLowerCase());
      
      const matchesStatus = selectedStatus === 'all' || inst.status === selectedStatus;
      const matchesPlan = filterPaymentPlan === 'all' || inst.paymentPlan === filterPaymentPlan;
      
      return matchesSearch && matchesStatus && matchesPlan;
    })
    .sort((a, b) => {
      let comparison = 0;
      
      switch(sortBy) {
        case 'amount':
          comparison = a.totalAmount - b.totalAmount;
          break;
        case 'name':
          comparison = a.customerName.localeCompare(b.customerName);
          break;
        case 'date':
        default:
          comparison = new Date(a.createdAt).getTime() - new Date(b.createdAt).getTime();
      }
      
      return sortOrder === 'asc' ? comparison : -comparison;
    });

  const allCheques = filteredInstallments.flatMap(inst => 
    inst.cheques.map(c => ({ ...c, installmentId: inst.id }))
  );

  const getChequesByStatus = (status: string) => {
    return allCheques.filter(c => c.status === status);
  };

  return (
    <ProtectAdminPage requiredRole="admin">
      <div className="min-h-screen flex flex-col bg-gray-50">
        <Header />

      <main className="flex-1 container mx-auto px-4 py-8">
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-gray-900 mb-2">Cheque Tracking Dashboard</h1>
          <p className="text-black font-bold">Manage and track customer cheques for installment payments</p>
        </div>

        {/* Success Message */}
        {successMessage && (
          <div className="mb-6 p-4 bg-green-100 border border-green-400 text-green-700 rounded-lg flex justify-between items-center">
            <span>{successMessage}</span>
            <button onClick={() => setSuccessMessage('')} className="text-green-700 hover:text-green-900">?</button>
          </div>
        )}

        {/* Stats Section */}
        {stats && (
          <div className="grid grid-cols-1 md:grid-cols-5 gap-4 mb-8">
            <div className="bg-white rounded-lg shadow-sm p-6">
              <p className="text-black font-bold text-sm font-medium">Total Installments</p>
              <p className="text-2xl font-bold text-gray-900">{stats.installments.total}</p>
              <p className="text-xs text-black font-bold mt-1">{stats.installments.active} active</p>
            </div>

            <div className="bg-white rounded-lg shadow-sm p-6">
              <p className="text-black font-bold text-sm font-medium">Total Value</p>
              <p className="text-2xl font-bold text-gray-900">?{(stats.installments.totalValue / 1000000).toFixed(2)}M</p>
              <p className="text-xs text-black font-bold mt-1">Million Naira</p>
            </div>

            <div className="bg-white rounded-lg shadow-sm p-6">
              <p className="text-black font-bold text-sm font-medium">Total Collected</p>
              <p className="text-2xl font-bold text-green-600">?{(stats.installments.totalCollected / 1000000).toFixed(2)}M</p>
              <p className="text-xs text-black font-bold mt-1">From cheques</p>
            </div>

            <div className="bg-white rounded-lg shadow-sm p-6">
              <p className="text-black font-bold text-sm font-medium">Outstanding</p>
              <p className="text-2xl font-bold text-orange-600">?{(stats.installments.totalOutstanding / 1000000).toFixed(2)}M</p>
              <p className="text-xs text-black font-bold mt-1">Pending</p>
            </div>

            <div className="bg-white rounded-lg shadow-sm p-6">
              <p className="text-black font-bold text-sm font-medium">Pending Cheques</p>
              <p className="text-2xl font-bold text-yellow-600">{stats.cheques.pending}</p>
              <p className="text-xs text-black font-bold mt-1">Awaiting clearing</p>
            </div>
          </div>
        )}

        {/* Cheque Status Summary */}
        {stats && (
          <div className="bg-white rounded-lg shadow-sm p-6 mb-8">
            <h2 className="text-xl font-semibold text-gray-900 mb-4">Cheque Status Summary</h2>
            <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
              <div className="text-center">
                <p className="text-3xl font-bold text-yellow-600">{stats.cheques.pending}</p>
                <p className="text-sm text-black font-bold">Pending</p>
              </div>
              <div className="text-center">
                <p className="text-3xl font-bold text-green-600">{stats.cheques.cleared}</p>
                <p className="text-sm text-black font-bold">Cleared</p>
              </div>
              <div className="text-center">
                <p className="text-3xl font-bold text-red-600">{stats.cheques.bounced}</p>
                <p className="text-sm text-black font-bold">Bounced</p>
              </div>
              <div className="text-center">
                <p className="text-3xl font-bold text-black">{stats.cheques.cancelled}</p>
                <p className="text-sm text-black font-bold">Cancelled</p>
              </div>
              <div className="text-center">
                <p className="text-3xl font-bold text-blue-600">{stats.cheques.total}</p>
                <p className="text-sm text-black font-bold">Total</p>
              </div>
            </div>
          </div>
        )}

        {/* Filters */}
        <div className="bg-white rounded-lg shadow-sm p-6 mb-8">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
            <div>
              <label className="block text-sm font-bold text-gray-900 mb-2">Search (Name/Email/Reference)</label>
              <input
                type="text"
                placeholder="Search..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="w-full px-4 py-2 border border-gray-400 rounded-lg focus:ring-2 focus:ring-green-500"
              />
            </div>
            <div>
              <label className="block text-sm font-bold text-gray-900 mb-2">Filter by Status</label>
              <select
                value={selectedStatus}
                onChange={(e) => setSelectedStatus(e.target.value)}
                className="w-full px-4 py-2 border border-gray-400 rounded-lg focus:ring-2 focus:ring-green-500 bg-white dark:bg-gray-800 text-black dark:text-white font-semibold"
              >
                <option value="all">All Installments</option>
                <option value="pending">Pending</option>
                <option value="partially_cleared">Partially Cleared</option>
                <option value="fully_cleared">Fully Cleared</option>
                <option value="cancelled">Cancelled</option>
              </select>
            </div>
            <div>
              <label className="block text-sm font-bold text-gray-900 mb-2">Payment Plan</label>
              <select
                value={filterPaymentPlan}
                onChange={(e) => setFilterPaymentPlan(e.target.value)}
                className="w-full px-4 py-2 border border-gray-400 rounded-lg focus:ring-2 focus:ring-green-500 bg-white dark:bg-gray-800 text-black dark:text-white font-semibold"
              >
                <option value="all">All Plans</option>
                <option value="3-month">3-Month Plan</option>
                <option value="6-month">6-Month Plan</option>
              </select>
            </div>
            <div>
              <label className="block text-sm font-bold text-gray-900 mb-2">Sort By</label>
              <select
                value={sortBy}
                onChange={(e) => setSortBy(e.target.value as any)}
                className="w-full px-4 py-2 border border-gray-400 rounded-lg focus:ring-2 focus:ring-green-500 bg-white dark:bg-gray-800 text-black dark:text-white font-semibold"
              >
                <option value="date">Date (Newest)</option>
                <option value="amount">Amount</option>
                <option value="name">Customer Name</option>
              </select>
            </div>
          </div>

          {/* Bulk Actions */}
          {selectedCheques.size > 0 && (
            <div className="mt-4 p-4 bg-blue-50 border border-blue-200 rounded-lg flex gap-4 items-center justify-between flex-wrap">
              <span className="text-sm font-medium text-blue-900">
                {selectedCheques.size} cheque{selectedCheques.size !== 1 ? 's' : ''} selected
              </span>
              <div className="flex gap-2 flex-wrap">
                <select
                  value={bulkStatusUpdate}
                  onChange={(e) => setBulkStatusUpdate(e.target.value)}
                  className="px-3 py-2 border border-blue-300 rounded-lg text-sm focus:ring-2 focus:ring-green-500"
                >
                  <option value="">Select Status</option>
                  <option value="pending">Pending</option>
                  <option value="cleared">Cleared</option>
                  <option value="bounced">Bounced</option>
                  <option value="cancelled">Cancelled</option>
                </select>
                <button
                  onClick={handleBulkStatusUpdate}
                  disabled={updating || !bulkStatusUpdate}
                  className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:bg-gray-400 text-sm font-medium"
                >
                  {updating ? 'Updating...' : 'Update Selected'}
                </button>
                <button
                  onClick={() => setSelectedCheques(new Set())}
                  className="px-4 py-2 bg-gray-300 text-gray-900 rounded-lg hover:bg-gray-400 text-sm font-medium"
                >
                  Clear Selection
                </button>
              </div>
            </div>
          )}

          {/* Export Button */}
          <div className="mt-4 flex justify-end">
            <button
              onClick={exportToCSV}
              className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm font-medium flex items-center gap-2"
            >
              📥 Export to CSV
            </button>
          </div>
        </div>

        {/* Installments Table */}
        {loading ? (
          <div className="text-center py-12">
            <p className="text-black font-bold">Loading...</p>
          </div>
        ) : filteredInstallments.length === 0 ? (
          <div className="bg-white rounded-lg shadow-sm p-8 text-center">
            <p className="text-black font-bold">No installments found</p>
          </div>
        ) : (
          <div className="space-y-4">
            {filteredInstallments.map((installment) => (
              <div key={installment.id} className="bg-white rounded-lg shadow-sm overflow-hidden">
                {/* Header */}
                <div className="p-4 border-b border-gray-200 bg-gray-50">
                  <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                      <p className="text-xs text-black font-bold uppercase tracking-wide">Reference</p>
                      <p className="text-sm font-semibold text-gray-900">{installment.referenceNumber}</p>
                    </div>
                    <div>
                      <p className="text-xs text-black font-bold uppercase tracking-wide">Customer</p>
                      <p className="text-sm font-semibold text-gray-900">{installment.customerName}</p>
                      <p className="text-xs text-black font-bold">{installment.customerEmail}</p>
                    </div>
                    <div>
                      <p className="text-xs text-black font-bold uppercase tracking-wide">Plan</p>
                      <p className="text-sm font-semibold text-gray-900">{installment.paymentPlan}</p>
                    </div>
                    <div>
                      <p className="text-xs text-black font-bold uppercase tracking-wide">Status</p>
                      <span className={`inline-block px-3 py-1 rounded-full text-xs font-semibold ${
                        installment.status === 'fully_cleared' ? 'bg-green-100 text-green-800' :
                        installment.status === 'partially_cleared' ? 'bg-yellow-100 text-yellow-800' :
                        installment.status === 'pending' ? 'bg-blue-100 text-blue-800' :
                        'bg-gray-100 text-gray-900 font-bold'
                      }`}>
                        {installment.status}
                      </span>
                    </div>
                  </div>
                </div>

                {/* Amount Summary with Progress Bar */}
                <div className="p-4 border-b border-gray-200">
                  <div className="grid grid-cols-3 gap-4 mb-4">
                    <div>
                      <p className="text-xs text-black font-bold">Total Amount</p>
                      <p className="text-lg font-semibold text-gray-900">?{installment.totalAmount.toLocaleString()}</p>
                    </div>
                    <div>
                      <p className="text-xs text-black font-bold">Paid Amount</p>
                      <p className="text-lg font-semibold text-green-600">?{installment.paidAmount.toLocaleString()}</p>
                    </div>
                    <div>
                      <p className="text-xs text-black font-bold">Remaining Balance</p>
                      <p className="text-lg font-semibold text-orange-600">?{installment.remainingBalance.toLocaleString()}</p>
                    </div>
                  </div>
                  {/* Progress Bar */}
                  <div className="w-full bg-gray-200 rounded-full h-2">
                    <div
                      className={`h-2 rounded-full transition-all ${
                        installment.status === 'fully_cleared' ? 'bg-green-500' :
                        installment.status === 'partially_cleared' ? 'bg-yellow-500' :
                        'bg-blue-500'
                      }`}
                      style={{
                        width: `${(installment.paidAmount / installment.totalAmount) * 100}%`
                      }}
                    />
                  </div>
                  <p className="text-xs text-black font-bold mt-1">
                    {Math.round((installment.paidAmount / installment.totalAmount) * 100)}% Complete
                  </p>
                </div>

                {/* Cheques */}
                <div className="p-4">
                  <h4 className="font-semibold text-gray-900 mb-3">Cheques ({installment.cheques.length})</h4>
                  <div className="overflow-x-auto">
                    <table className="w-full text-sm">
                      <thead>
                        <tr className="border-b border-gray-200">
                          <th className="text-left py-2 px-3 text-black font-bold w-6">
                            <input
                              type="checkbox"
                              onChange={(e) => {
                                if (e.target.checked) {
                                  const newSelected = new Set(selectedCheques);
                                  installment.cheques.forEach(c => newSelected.add(c.id));
                                  setSelectedCheques(newSelected);
                                } else {
                                  const newSelected = new Set(selectedCheques);
                                  installment.cheques.forEach(c => newSelected.delete(c.id));
                                  setSelectedCheques(newSelected);
                                }
                              }}
                              className="rounded"
                            />
                          </th>
                          <th className="text-left py-2 px-3 text-black font-bold">Cheque ID</th>
                          <th className="text-left py-2 px-3 text-black font-bold">Issue Date</th>
                          <th className="text-left py-2 px-3 text-black font-bold">Amount</th>
                          <th className="text-left py-2 px-3 text-black font-bold">Bank</th>
                          <th className="text-left py-2 px-3 text-black font-bold">Status</th>
                          <th className="text-left py-2 px-3 text-black font-bold">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        {installment.cheques.map((cheque) => (
                          <tr key={cheque.id} className="border-b border-gray-100 hover:bg-gray-50">
                            <td className="py-2 px-3">
                              <input
                                type="checkbox"
                                checked={selectedCheques.has(cheque.id)}
                                onChange={() => toggleChequeSelection(cheque.id)}
                                className="rounded"
                              />
                            </td>
                            <td className="py-2 px-3 text-gray-900 font-mono text-xs">{cheque.chequeId}</td>
                            <td className="py-2 px-3 text-black font-bold text-xs">
                              {new Date(cheque.issueDate).toLocaleDateString()}
                            </td>
                            <td className="py-2 px-3 text-gray-900 font-semibold">
                              ?{cheque.amount.toLocaleString()}
                            </td>
                            <td className="py-2 px-3 text-black font-bold text-xs">{cheque.bankName}</td>
                            <td className="py-2 px-3">
                              <span className={`inline-block px-2 py-1 rounded-full text-xs font-semibold ${
                                cheque.status === 'cleared' ? 'bg-green-100 text-green-800' :
                                cheque.status === 'pending' ? 'bg-yellow-100 text-yellow-800' :
                                cheque.status === 'bounced' ? 'bg-red-100 text-red-800' :
                                'bg-gray-100 text-gray-900 font-bold'
                              }`}>
                                {cheque.status}
                              </span>
                            </td>
                            <td className="py-2 px-3">
                              <div className="flex gap-2 flex-wrap">
                                {cheque.status !== 'cleared' && (
                                  <button
                                    onClick={() => handleQuickStatusUpdate(cheque.id, 'cleared')}
                                    disabled={updating}
                                    className="text-green-600 hover:text-green-800 font-medium text-xs hover:bg-green-50 px-2 py-1 rounded"
                                    title="Mark as cleared"
                                  >
                                    ? Clear
                                  </button>
                                )}
                                {cheque.status !== 'bounced' && cheque.status !== 'cleared' && (
                                  <button
                                    onClick={() => handleQuickStatusUpdate(cheque.id, 'bounced')}
                                    disabled={updating}
                                    className="text-red-600 hover:text-red-800 font-medium text-xs hover:bg-red-50 px-2 py-1 rounded"
                                    title="Mark as bounced"
                                  >
                                    ? Bounce
                                  </button>
                                )}
                                <button
                                  onClick={() => setUpdateModal({
                                    cheque,
                                    status: cheque.status,
                                    adminNotes: cheque.adminNotes || '',
                                    clearedDate: cheque.clearedDate || new Date().toISOString().split('T')[0]
                                  })}
                                  className="text-blue-600 hover:text-blue-800 font-medium text-xs hover:bg-blue-50 px-2 py-1 rounded"
                                >
                                  Details
                                </button>
                              </div>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            ))}
          </div>
        )}
      </main>

      {/* Update Modal */}
      {updateModal.cheque && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-lg shadow-lg max-w-md w-full">
            <div className="p-6">
              <h2 className="text-xl font-semibold text-gray-900 mb-4">Update Cheque Status</h2>
              
              <div className="space-y-4">
                <div>
                  <label className="block text-sm font-bold text-gray-900 mb-2">Status</label>
                  <select
                    value={updateModal.status}
                    onChange={(e) => setUpdateModal({ ...updateModal, status: e.target.value })}
                    className="w-full px-3 py-2 border border-gray-400 rounded-lg focus:ring-2 focus:ring-green-500"
                  >
                    <option value="pending">Pending</option>
                    <option value="cleared">Cleared</option>
                    <option value="bounced">Bounced</option>
                    <option value="cancelled">Cancelled</option>
                  </select>
                </div>

                {updateModal.status === 'cleared' && (
                  <div>
                    <label className="block text-sm font-bold text-gray-900 mb-2">Cleared Date</label>
                    <input
                      type="date"
                      value={updateModal.clearedDate}
                      onChange={(e) => setUpdateModal({ ...updateModal, clearedDate: e.target.value })}
                      className="w-full px-3 py-2 border border-gray-400 rounded-lg focus:ring-2 focus:ring-green-500"
                    />
                  </div>
                )}

                <div>
                  <label className="block text-sm font-bold text-gray-900 mb-2">Admin Notes</label>
                  <textarea
                    value={updateModal.adminNotes}
                    onChange={(e) => setUpdateModal({ ...updateModal, adminNotes: e.target.value })}
                    placeholder="Add any notes about this cheque..."
                    className="w-full px-3 py-2 border border-gray-400 rounded-lg focus:ring-2 focus:ring-green-500"
                    rows={3}
                  />
                </div>
              </div>

              <div className="flex gap-3 mt-6">
                <button
                  onClick={() => setUpdateModal({ cheque: null, status: '', adminNotes: '', clearedDate: '' })}
                  className="flex-1 px-4 py-2 text-gray-900 font-bold border border-gray-400 rounded-lg hover:bg-gray-50"
                >
                  Cancel
                </button>
                <button
                  onClick={() => handleStatusUpdate(updateModal.cheque!.id)}
                  className="flex-1 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
                >
                  Update
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      <Footer />
    </div>
    </ProtectAdminPage>
  );
}



